# Semesterprojekt-template

./: README.md
Project/: pom.xml
Project/src/main/java/dk/project/: Main.java
Project/src/main/java/dk/project/db/: Database.java
Project/src/main/java/dk/project/exception/: DatabaseException.java
Project/src/main/java/dk/project/server/: Server.java  ThymeleafSetup.java
Project/src/main/java/dk/project/server/routing/: Routing.java
Project/src/main/resources/static/css/: guacamoleboy-framework.css  style.css
Project/src/main/resources/static/js/: notification.js
Project/src/main/resources/static/postgre/: dummy.sql  setup.sql
Project/src/main/resources/templates/: index.html
